language: node_js
node_js: stable
#cache:
#  directories:
#    - node_modules
before_install:
  - openssl aes-256-cbc -K $encrypted_2dd5ddff7fe3_key -iv $encrypted_2dd5ddff7fe3_iv
    -in id_rsa.enc -out C:\\Users\\zjxsh\\.ssh\\id_rsa -d

install:
  - npm install
  - npm install hexo-cli -g
script:
  - hexo clean& hexo g
after_script:
  - cd ./public
  - git init
  - git config user.name "Zricky"
  - git config user.email "zjxshushi@gmail.com"
  - git add --all
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GH_REF}" master:master
branches:
  only:
    - hexo
env:
  global:
    - GH_REF: github.com/Zricky/Zricky.github.io.git

