language: node_js
node_js: stable

cache:
  directories:
    - node_modules

before_install:
##  - openssl aes-256-cbc -K $encrypted_2dd5ddff7fe3_key -iv $encrypted_2dd5ddff7fe3_iv
##    -in id_rsa.enc -out  ~/.ssh/id_rsa  -d
##  - chmod 600 ~/.ssh/id_rsa
##  # 配置 ssh
##  - eval $(ssh-agent)
##  - ssh-add ~/.ssh/id_rsa
#  # 配置 git 替换为自己的信息
  - git config user.name "Zricky"
  - git config user.email "zjxshushi@gmail.com"

install:
  - npm install
  - npm install hexo-cli -g
script:
#  - hexo clean& hexo g
  - npm run deploy
#after_script:
#  - cd  public
#  - git init
#  - git config user.name "Zricky"
#  - git config user.email "zjxshushi@gmail.com"
#  - git add --all
#  - git commit -m "更新博文"
#  - git push --force --quiet "https://${GITHUB_TOKEN}@${GH_REF}" master:master
deploy:
  provider: pages
  skip_cleanup: false
  github_token: ${GITHUB_TOKEN}  # Set in the settings page of your repository, as a secure variable
  keep_history: false
  on:
    branch: master
branches:
  only:
    - master

#    - hexo

